[[!meta title="instantTranslate"]]

* authors: Alexy Sadovoy, ruslan, Beqa Gozalishvili and other nvda contributors.
* download [version 2.2beta1][1]

This add-on is used to translate selected and/or clipboard text from one language to another.
This is done using the Google Translate service.

## Configuring languages ##

To configure source and target language, from NVDA menu, go to Preferences, then go to Instant Translate Settings.
There are two combo boxes labeled "translate from" and "translate into".
Make your language selection and press ENTER on the OK button.

## How to use this add-on ##

There are two ways of using this add-on:

1. Select some text using selection commands (shift with arrow keys, for example). Then press Shift+NvDA+T to translate the selected text. Then the translated string will be read, providing that the synthesizer you are using supports the target language.
2. Copy some text to clipboard. Then press Shift+NvDA+Y to translate the text in the clipboard to the target language.

## Changes for 2.2 ##
* New languages: Finnish, French, Galician, German, Hungarian, Italian, Korean, Slovak, Spanish, Tamil, Turkish.

[1]: http://addons.nvda-project.org/files/instantTranslate-2.2beta1.nvda-addon
